
ftp.server.ip=172.17.120.217
ftp.user=tonny
ftp.pass=tonny
ftp.server.http.prefix=http://localhost/FTP/


alipay.callback.url=http://localhost/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

