
ftp.server.ip=192.168.43.134
ftp.user=tonny
ftp.pass=tonny
ftp.server.http.prefix=http://localhost/FTP/


alipay.callback.url=http://lzy1158840657.vicp.net:20072/KillSystem/alipayCallback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

