
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175224611
appid = 2016091200490386

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRUdwdg/7of5vgx3R16ww0bRqQKHXIxsuVHc5aNcbb3aAviV9AuGPGzu0PD7pqcsL7AGX/RMRXkXYxzGAvEfkAYyRzd/jADX+U2bzk3EcR21aVnfpwJIVvl7OcFfCIV9YFd6tP9gT11rpPfgpLVxzloSrQ4kZFn2jys6vj6XBds8RNqtYioNPSQmpWYZ4Rmxr4Uyf1kF6wZt6dXaoSm8ATlDxA/oZBMV5URWVRsNzYIOhwX7EWyM8VCrXfNM0SbsyZXKsRYa82nRsEQmxuSH38Vl8JujWXNhJUZL5TpQ+NxyKY1hgk4xwiA/oS0qk1vQcH+dKyB/xNl8IGBRpDpTdnAgMBAAECggEAakB+Pp56TSiwooNzZZx8igCUAX9zz197DwaCEHdtdOjw7JD2sm2flodJ0U9gr+BFLB04dpKjNJvI3dRfJ0tu0peq2TqJCHNWK1GgyX0+AZJsFm0x5bjuT4+N5bws6KPAerLq8UYijlV4WBMCF+AT4toaYixv0QwjQgGY1sWiQP/EBaPTZrJx4AtHLfxBMuApD7VG+MMMENz6hTuoKVzLykJaXHYVOdffPsgaWUqDhavNfBkW+y6RqZKpf7BNafby0nii31i2Ih3X5XzQj21cGCouhKfnnKLeLbiuzNwqFl41Ikr+2kdhnzyc7LRdCS7aWBbctH2zVfwbwfzeDdnI4QKBgQDzOnJT3wOlW7iW5nPQWwWzeAktwUqu9l08N7DHvl4Q5+gVz0rhIe3wm2Dtjnnd5ar19x8NpcQYEKsejrIO0aFbh0OlvvSjffaOm3VzzLDXJtxnrVqsl/RtTjLM9S1EKSLWFiX6HsF72gRP4gzRZSMmzF2/CvrJ5T+/XYOF53S/+QKBgQCY80uFvp6e84ZAKQQg9BFsrF+GdEkUbrxEpYRLmiWzfgqv4UK3vw+qP7JnJpc1kUN8npfdRwouWy/H8I+qgYeiBXtTV+Yb1Gj+Gbp8bay/DGf4HW/OjZO2DYU1KBZVEMN66ZVCjIOr5Hen1TI4uAQDAdnqth14kQN5AP7Oe3RKXwKBgQC1hTL5oQBJkjAqfgaEwsl4bOb8vLqN5NMkM7O8/jeZillMnY2WgwnefTdTUvdkQRjbw/fq6YF1LEto3LnKEWzIsCQuOFq/ASzWtPJs36BCkX//6AI5uJX0VV3YVEnaCpEzEQh6qCVh1w1MyLkkNMSNGgwEnZ8YufxfRtz3PAuHkQKBgAt8qj1fNZaGf5yt9+tpqS1aPMpiTWLFdkpJjAgJia9TVgYjitk19j05D3MDyPNy93iSiKFLxo34tzvy6zdJByC5/KsjvNp2N3RuBj12FzU5/0z5GP6QT3mqxkhZvGOjIKtIg7c9yl3MiNgIAP+VgmefafhguRHnAjXCR2DGkNNNAoGBAN3yAyKp2USZvx+0GVCrFZlqOL7S4dUcU2yp/Ot51q6dBW3Zte83V8VypA+ZuP8QwAY83YNSlhZIc/3huz5c9l15T8MWcmSNyXn3XeAXIfpeUC+thJEUm9R1DKKjoSK9RYWAH46KYjNsKfmauQ+84R1Uyzff4ei+FnQf0vArYbSs

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkVHcHYP+6H+b4Md0desMNG0akCh1yMbLlR3OWjXG292gL4lfQLhjxs7tDw+6anLC+wBl/0TEV5F2McxgLxH5AGMkc3f4wA1/lNm85NxHEdtWlZ36cCSFb5eznBXwiFfWBXerT/YE9da6T34KS1cc5aEq0OJGRZ9o8rOr4+lwXbPETarWIqDT0kJqVmGeEZsa+FMn9ZBesGbenV2qEpvAE5Q8QP6GQTFeVEVlUbDc2CDocF+xFsjPFQq13zTNEm7MmVyrEWGvNp0bBEJsbkh9/FZfCbo1lzYSVGS+U6UPjccimNYYJOMcIgP6EtKpNb0HB/nSsgf8TZfCBgUaQ6U3ZwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx4WxgxuWD7mHzv3fN2cVrXw6SOwyIsK2f6lSD4z1buO97HhFla7rQIIxfTmiR6B6ygVDRDN7T3HzAPH1s1wYp4tXUBdhcDoZlydNIrGDeJ8PeW96TcaLPjQgnZNFkUpNAlHULi0S3fBfuPBB/w9WM15O6r4CasyOyckJ3/v/fHFaTyxD52Ym6x94Obs2HrxJ6OW+WQp77192Dk9h+VCvNtbyVH00XDUiWveCv2yIa5ZbS0o+713O4irp7KTsAxXfGUQohYfO1QtF1e2KTCon/7gCFQCUGV++HM0UINJFfPAgNf6hu7mdFqk95u/SqkEDsmyHnnVdmakLHsxQy8yZcwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
